<!DOCTYPE html> 
<html> 
	<head> 
		<meta charset="UTF-8" />
		<title>Prices</title>
        <link rel="stylesheet" href="styles/style.css">
		<link rel="stylesheet" href="styles/prices.css">
		<link rel="icon" type="image/png" sizes="16x16" href="images/logo.png">
	</head>

    <body>
	
	<header>
		
		<iframe 
			title="header"
			src="iframeheader.html">
		</iframe>

	</header>
	
	<main>
		<p>Prices safari tour :</p>
		<table>
			<tr>
				<th></th>
				<th>Flight + Hostel + Tour</th>
				<th>Hostel + Tour</th>
				<th>Tour only</th>
			</tr>
			<tr>
				<th>Ngorogoro Crater</th>
				<td>1700 &euro; &ast;</td>
				<td>1000 &euro; &ast;&ast;</td>
				<td>550 &euro; &ast;&ast;</td>
			</tr>
			<tr>
				<th>Mikumi Park National</th>
				<td>1300 &euro; &ast;</td>
				<td>700 &euro; &ast;&ast;</td>
				<td>200 &euro; &ast;&ast;</td>
			</tr>
			<tr>
				<th>Srengeti Park National</th>
				<td>1500 &euro; &ast;</td>
				<td>850 &euro; &ast;&ast;</td>
				<td>400 &euro; &ast;&ast;</td>
			</tr>
		</table>
		<span><em>&ast;If you choose to travel with us, the departure will be scheduled one day before the 4 days and the return one day after.</em></span>
		<span><em>&ast;&ast;These prices are valid for 4 days of safari.</em></span>
	</main>
	
	<iframe id="footer"
		title="footer"
		src="iframefooter.html">
	</iframe>

	

    </body>
</html>
